@media only screen and (max-width:768px){
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    .header {
      color: #fff;
      padding:10px 10px;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content:space-around;
      align-items: baseline;
      font-size: medium;
      background-color: rgb(0, 136, 255);
    }
.header h3{
    display: inline;
  }
  #name {
    color: black;
    border: none;
    outline: none;
    text-align: center;
    width: 300px;
    height: 35px;
    font-size: small;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 5px #c2c2c2;
  }
.nav-link{
    margin: 20px 0 0;
}
.btn,.btn2,.btn3{
    position: absolute;
  padding:5px 4px;
  font-size:10px;
}
.btn{
    left:120px;
}
.btn2{
 right:90px;
    bottom:40px;
}
.dot{
    height:7px;
    width:7px;
}
.list {
    padding:20px 5px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fff;
  }
  .list img {
    margin: 0;
    border:none;
    width:80px;
    border-radius:5px;
    object-fit: cover;
  }
  .list a {
    text-decoration: none;
    text-align: center;
    color: #4d4c4c;
    font-size:10px;
    font-weight: 900;
    cursor: pointer;
    animation: products 2s ease 100ms 1;
    transition: transform ease-out 100ms 100ms;
  }
  .list a:hover {
    color: #ff0000;
    transform: translate(0, -11px);
  }
  @keyframes products {
    0% {
      transform: translateX(-200px);
    }
  }

  .deals {
    display: grid;
    grid-template-columns: auto auto ;
    column-gap: 2px;
    row-gap: 2px;
    text-align: center;
    font-size:small;
  }
  .deals-img img {
    width:100%;
    height: 100px;
    border-radius: 20px;
  }
  #add {
    display: none;
    grid-area: 1/4 / span 3 / span 1;
    position: relative;
  }
  #add img {
    width: 100%;
    height: 100%;
    border-radius: 2px;
  }
  #add .button {
    background: linear-gradient(90deg, green, lightgreen);
    position: absolute;
    bottom: 50px;
    left: 30px;
    padding: 10px;

  }
  #deals-head {
    padding:5px;
    background-color: #fff;
    grid-area: 1/1 / span 1 / span 3;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, coral, rgb(255, 68, 0));
  }
  #deals-head svg {
    margin-left: 20px;
    fill: white;
    animation: time 1000ms ease-out 100ms infinite;
  }
  @keyframes time {
    0% {
      transform: rotateZ(0);
    }
    100% {
      transform: rotateZ(180deg);
    }
  }
  .deals-img {
    padding: 10px;
    background-color: #fff;
  }
  
  .link {
    text-decoration: none;
    color: inherit;
  }
  .li li {
    list-style-type: none;
  }
  .button {
    color: #fff;
    border: none;
    background: linear-gradient(90deg, blue, rgb(20, 20, 232));
    padding: 8px 20px;
    border-radius: 10px;
  }

  footer {
    position: relative;
    height:500px;
    background-color: #2b2b2b;
    color: #fff;
    font-size: large;
    text-align: center;
    justify-content: space-between;
  }
  .footer1 {
    margin: 5px 20px;
    color: #767676;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 10px;
  }
  .footer1 ul{
    width:180px;
    margin-bottom: 20px;
  }
  .footer1 a,
  .footer1 li {
    list-style-type: none;
    text-decoration: none;
    color: #ccc;
  }
  .footer1 hr{
   display: none;
  }
  .footer2 {
    text-align: center;
    margin-top: 20px;
  }

  
  
}
  
  